# WledFx

./: .gitignore  MISSING_ANIMATIONS.md  README.md  analyze_logs.kt  build.gradle  notes.txt  settings.gradle
src/main/java/com/marsraver/WledFx/: WledSimulatorApp.java
src/main/java/com/marsraver/WledFx/animation/: AkemiAnimation.java  BlackHoleAnimation.java  BlobsAnimation.java  BlurzAnimation.java  BouncingBallAnimation.java  ColorTestAnimation.java  ColoredBurstsAnimation.java  CrazyBeesAnimation.java  DistortionWavesAnimation.java  GeqAnimation.java  LedAnimation.java  SnakeAnimation.java  SwirlAnimation.java
src/main/java/com/marsraver/WledFx/wled/: WledArtNetClient.java  WledClient.java  WledNetworkScanner.java
src/main/java/com/marsraver/WledFx/wled/model/: WledConfig.java  WledInfo.java  WledState.java
src/main/kotlin/com/marsraver/WledFx/: WledSimulatorApp.kt
src/main/kotlin/com/marsraver/WledFx/animation/: AkemiAnimation.kt  BlackHoleAnimation.kt  BlobsAnimation.kt  BlurzAnimation.kt  BouncingBallAnimation.kt  ColorTestAnimation.kt  ColoredBurstsAnimation.kt  CrazyBeesAnimation.kt  DistortionWavesAnimation.kt  DnaAnimation.kt  DnaSpiralAnimation.kt  DriftAnimation.kt  DriftRoseAnimation.kt  FrizzlesAnimation.kt  GeqAnimation.kt  LedAnimation.kt  LedMapperAnimation.kt  RainAnimation.kt  RippleRainbowAnimation.kt  ScrollingTextAnimation.kt  SineDotsAnimation.kt  SnakeAnimation.kt  SoapAnimation.kt  SquareSwirlAnimation.kt  SunRadiationAnimation.kt  SwirlAnimation.kt  TartanAnimation.kt  WaverlyAnimation.kt  WavingCellAnimation.kt
src/main/kotlin/com/marsraver/WledFx/audio/: AudioPipeline.kt
src/main/kotlin/com/marsraver/WledFx/wled/: WledArtNetClient.kt  WledClient.kt  WledDdpClient.kt  WledNetworkScanner.kt  WledPanelConfigVerifier.kt
src/main/kotlin/com/marsraver/WledFx/wled/model/: WledConfig.kt  WledInfo.kt  WledState.kt
src/main/kotlin/com/marsraver/wledfx/: AnimationRegistry.kt  StrandAnimationPlayer.kt  WledClientDemo.kt  WledSimulatorApp.kt
src/main/kotlin/com/marsraver/wledfx/animation/: AkemiAnimation.kt  AndroidAnimation.kt  AnimationMetadata.kt  AquariumAnimation.kt  AuroraAnimation.kt  BaseAnimation.kt  BlackHoleAnimation.kt  BlendsAnimation.kt  BlinkAnimation.kt  BlobsAnimation.kt  BlurzAnimation.kt  BouncingBallAnimation.kt  BpmAnimation.kt  BreatheAnimation.kt  CandleAnimation.kt  ChaseRainbowAnimation.kt  ChunChunAnimation.kt  ColorWipeAnimation.kt  ColoredBurstsAnimation.kt  CometAnimation.kt  ConfettiAnimation.kt  CrazyBeesAnimation.kt  DissolveAnimation.kt  DistortionWavesAnimation.kt  DjLightAnimation.kt  DnaAnimation.kt  DnaSpiralAnimation.kt  DriftAnimation.kt  DriftRoseAnimation.kt  DripAnimation.kt  DualLarsonScannerAnimation.kt  FillNoise8Animation.kt  Fire2012Animation.kt  Fire2012_2DAnimation.kt  FireNoise2DAnimation.kt  FirefliesAnimation.kt  FireworksAnimation.kt  FlashSparkleAnimation.kt  FreqMapAnimation.kt  FreqMatrixAnimation.kt  (+86 more)
src/main/kotlin/com/marsraver/wledfx/audio/: AudioPipeline.kt  FftMeter.kt  LoudnessMeter.kt  VolumePrinter.kt
src/main/kotlin/com/marsraver/wledfx/color/: ColorUtils.kt  HsvColor.kt  Palette.kt  Palettes.kt  RgbColor.kt
src/main/kotlin/com/marsraver/wledfx/math/: MathUtils.kt  NoiseUtils.kt
src/main/kotlin/com/marsraver/wledfx/palette/: Palette.kt  Palettes.kt
src/main/kotlin/com/marsraver/wledfx/physics/: Particle.kt  ParticleSystem.kt
src/main/kotlin/com/marsraver/wledfx/strandanimation/: CandyCaneAnimation.kt  ChristmasStrandAnimation.kt  ColorWheelAnimation.kt  CylonAnimation.kt  FftAnimation.kt  FireworksAnimation.kt  PaletteStrandAnimation.kt
src/main/kotlin/com/marsraver/wledfx/ui/: AnimationUIControls.kt
src/main/kotlin/com/marsraver/wledfx/wled/: WledClient.kt  WledDdpClient.kt  WledNetworkScanner.kt  WledPanelConfigVerifier.kt
src/main/kotlin/com/marsraver/wledfx/wled/model/: Strand.kt  WledConfig.kt  WledInfo.kt  WledState.kt
src/main/resources/: log4j2.xml
src/main/resources/layouts/: four_grid.json  one_grid.json
