plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.marsraver'
version = '0.0.1-SNAPSHOT'
description = 'WLED Animation App'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.jmdns:jmdns:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.8.1"
    
    // Logging dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Application plugin for creating executable JARs
apply plugin: 'application'
mainClassName = 'com.marsraver.wledfx.WledSimulatorApp'

// Add task for running LED sketches with any layout
tasks.register('runLed', JavaExec) {
    group = 'application'
    description = 'Runs the LED example sketch using a specified layout. Usage: ./gradlew runLed --args="LayoutName"'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.LedSketchLauncher'
    args = project.hasProperty('args') ? project.args : ['TwoGrids']
}

// Add task for running layout-based sketches (generic)
tasks.register('runLayout', JavaExec) {
    group = 'application'
    description = 'Runs a layout-based LED sketch using XML configuration. Usage: ./gradlew runLayout --args="LayoutName"'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.layout.LayoutLauncher'
    args = project.hasProperty('args') ? project.args : ['TwoGrids']
}

// Add task for testing WLED devices
tasks.register('testWled', JavaExec) {
    group = 'application'
    description = 'Tests WLED devices with known patterns'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.WledTest'
}

// Add task for testing Art-Net communication
tasks.register('testArtNet', JavaExec) {
    group = 'application'
    description = 'Tests Art-Net communication with WLED devices'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.wled.ArtNetTest'
}

// Add task for running WLED simulator
tasks.register('runSimulator', JavaExec) {
    group = 'application'
    description = 'Runs the WLED simulator application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.wledfx.WledSimulatorApp'
}

// Add task for testing color order
tasks.register('testColorOrder', JavaExec) {
    group = 'application'
    description = 'Tests Art-Net color channel order'
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.wledfx.wled.ArtNetColorOrderTest'
}

// Add task for scanning WLED devices
tasks.register('scanWled', JavaExec) {
    group = 'application'
    description = 'Scans the network for WLED devices'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.wledfx.wled.WledNetworkScanner'
}

// Add task for running WLED client demo
tasks.register('runDemo', JavaExec) {
    group = 'application'
    description = 'Runs the WLED client demo (red dot animation on Grid00)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.wledfx.WledClientDemo'
}

// Add task for printing audio volume
tasks.register('printVolume', JavaExec) {
    group = 'application'
    description = 'Prints audio volume every second for 10 seconds'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.wledfx.audio.VolumePrinter'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure run task to disable headless mode for GUI applications
tasks.named('run') {
    systemProperty 'java.awt.headless', 'false'
}

